#
#Fri Jan 13 11:43:23 WAT 2017
task-tag-projects-already-scanned=EntreproseHelloEjbProject,ClientHelloEJB,ClientWebServiceHello,EntreproseCalculEjbProject,bouquet-plugin-apachedrill,RemoteSystemsTempFiles,client1,ClientGestionBanque,GestionBancaireEar,HelloEJB,GestionBancaireWeb,ClientEjbCalcul,FirstEjbProject,SigletonEjb,ejbclientHello,Gestion_Bancaire,ClientEJBHello,CalculEjbBen,testEjbServer
